{"flutter":{"platforms":{"android":{"default":{"projectId":"ambulancepassengerapp","appId":"1:175240813690:android:68189a481be99be20d6fc3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ambulancepassengerapp","appId":"1:175240813690:ios:97d5412ff734e79b0d6fc3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ambulancepassengerapp","appId":"1:175240813690:ios:97d5412ff734e79b0d6fc3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ambulancepassengerapp","configurations":{"android":"1:175240813690:android:68189a481be99be20d6fc3","ios":"1:175240813690:ios:97d5412ff734e79b0d6fc3","macos":"1:175240813690:ios:97d5412ff734e79b0d6fc3","web":"1:175240813690:web:26f4f72f410623a10d6fc3","windows":"1:175240813690:web:a3a6fe92e21db3240d6fc3"}}}}}}